PASSWORD = azizjon2003
LOGIN =azizjon
NODE_ENV = DEVELOPMENT
DATABASE = mongodb+srv://azizjon:<password>@magictour.t8uky.mongodb.net/MagicTourA?retryWrites=true&w=majority

PORT =8000

SERVER_URL = 127.0.0.1


JWT_SECRET=man_zur_dasturchi_bulaman_keyin_amerika_ketamiz_kalla
JWT_EXPIRES_IN=1d